{
  "name": "feishu-meeting-assistant",
  "version": "0.1.0",
  "description": "Cross-platform local desktop assistant for meeting recording, transcript orchestration, Lark Docs, and Lark To Do dispatch.",
  "main": "dist-electron/main.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron:build\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron:build": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "dev:electron": "wait-on tcp:5173 file:dist-electron/main.js file:dist-electron/preload.js && cross-env MEETING_ASSISTANT_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dist:win": "npm run build && electron-builder --win portable --x64",
    "dist:win:dir": "npm run build && electron-builder --win dir --x64",
    "pack": "npm run build && electron-builder --dir",
    "lint": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.local.feishu-meeting-assistant",
    "productName": "Feishu Meeting Assistant",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      },
      {
        "from": "skills",
        "to": "skills",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": ".env.example",
        "to": ".env.example"
      }
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  }
}
